object formmain: Tformmain
  Left = 2007
  Height = 425
  Top = 252
  Width = 555
  Caption = 'Quadtree Demo'
  ClientHeight = 405
  ClientWidth = 555
  Menu = mm
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object parea: TPaintBox
    Left = 0
    Height = 382
    Top = 0
    Width = 555
    Align = alClient
    OnMouseDown = pareaMouseDown
    OnMouseMove = pareaMouseMove
    OnMouseUp = pareaMouseUp
  end
  object sb: TStatusBar
    Left = 0
    Height = 23
    Top = 382
    Width = 555
    Panels = <    
      item
        Text = 'Max Depth: 0'
        Width = 150
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object mm: TMainMenu
    Left = 88
    Top = 59
    object mi_file: TMenuItem
      Caption = 'File'
      object mi_save_picture: TMenuItem
        Caption = 'Save Picture'
        OnClick = mi_save_pictureClick
      end
    end
    object mi_tool: TMenuItem
      Caption = 'Tool'
      object mi_activate_brush: TMenuItem
        Caption = 'Brush'
        RadioItem = True
        OnClick = mi_activate_brushClick
      end
      object mi_activate_pen: TMenuItem
        Caption = 'Pen'
        Checked = True
        RadioItem = True
        OnClick = mi_activate_penClick
      end
    end
    object mi_canvas: TMenuItem
      Caption = 'Canvas'
      object mi_clear: TMenuItem
        Caption = 'Clear'
        OnClick = mi_clearClick
      end
    end
    object mi_mode: TMenuItem
      Caption = 'Place Mode'
      object mi_single: TMenuItem
        Caption = 'Single'
        Checked = True
        RadioItem = True
        OnClick = mi_singleClick
      end
      object mi_group: TMenuItem
        Caption = 'Random Group'
        RadioItem = True
        OnClick = mi_groupClick
      end
    end
    object mi_view: TMenuItem
      Caption = 'View'
      object mi_show_tree: TMenuItem
        Caption = 'show tree'
        Checked = True
        OnClick = mi_show_treeClick
      end
      object mi_fhd_169: TMenuItem
        Caption = 'FHD 16:9'
        RadioItem = True
        OnClick = mi_fhd_169Click
      end
      object mi_hd_169: TMenuItem
        Caption = 'HD 16:9'
        RadioItem = True
        OnClick = mi_hd_169Click
      end
      object mi_hd_11: TMenuItem
        Caption = 'HD 1:1'
        Checked = True
        RadioItem = True
        OnClick = mi_hd_11Click
      end
    end
  end
end
